%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: BossStateMachine
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 927510976521044437
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 927510976521044437
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1763041623724041939
          m_Value1: 14388049652624824156
        m_HashGuid:
          serializedVersion: 2
          Hash: d3a64c0a049577185c97628bed9eacc7
        m_Name: 
        m_GraphNodeModels:
        - rid: 927510981466128384
        - rid: 927510981466128389
        - rid: 927510981466128618
        - rid: 927510981466128623
        - rid: 927510981466128628
        - rid: 927510981466128631
        - rid: 927510981466128637
        - rid: 927510981466128645
        - rid: 927510981466128650
        - rid: 927510981466128655
        - rid: 927510981466128669
        - rid: 927510981466128673
        - rid: 927510981466128678
        - rid: 927510981466128679
        - rid: 927510981466128682
        - rid: 927510981466128691
        m_GraphWireModels:
        - rid: 927510981466128391
        - rid: 927510981466128638
        - rid: 927510981466128641
        - rid: 927510981466128648
        - rid: 927510981466128651
        - rid: 927510981466128654
        - rid: 927510981466128656
        - rid: 927510981466128674
        - rid: 927510981466128677
        - rid: 927510981466128680
        - rid: 927510981466128683
        - rid: 927510981466128686
        - rid: 927510981466128694
        - rid: 927510984022294743
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels:
        - rid: 927510981466128681
        m_SectionModels:
        - rid: 927510976521044438
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -220
          y: -181.6
          width: 2087.2
          height: 746.4
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 13302205682760819097
            m_Value1: 3480461443515844119
          m_HashGuid:
            serializedVersion: 2
            Hash: 9921242297ed9ab81786341b3e154d30
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 8681008004442556546
            m_Value1: 17759368666298540223
          m_HashGuid:
            serializedVersion: 2
            Hash: 82081f3dc9227978bf60ed75b5f375f6
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 18189579559665879261
            m_Value1: 2607992538093573885
          m_HashGuid:
            serializedVersion: 2
            Hash: dd4897ab3c5e6efcfdd6ef4965733124
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 15062572511437340963
            m_Value1: 11939644937582371949
          m_HashGuid:
            serializedVersion: 2
            Hash: 2341c9ebe40109d16d64e3d0cf23b2a5
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 8846344581564306428
            m_Value1: 16006581329464974011
          m_HashGuid:
            serializedVersion: 2
            Hash: fc93d7e88687c47abbda28a3e9cc22de
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 10418956934530905768
            m_Value1: 13228478513043451236
          m_HashGuid:
            serializedVersion: 2
            Hash: a8b6ce442192979064add7c01eff94b7
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 8821011468658324072
            m_Value1: 6184482523679721399
          m_HashGuid:
            serializedVersion: 2
            Hash: 68b206ed31876a7ab7878aa716b2d355
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 9495492027948872919
            m_Value1: 1870817076782394740
          m_HashGuid:
            serializedVersion: 2
            Hash: d73472adb0c3c683746d5925387af619
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 5494751955481015191
            m_Value1: 9791012070024113433
          m_HashGuid:
            serializedVersion: 2
            Hash: 97335483ca47414c196d59499aa9e087
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 14311531454098630491
            m_Value1: 16087777898600173311
          m_HashGuid:
            serializedVersion: 2
            Hash: 5be7602108c69cc6ff8e7117c34443df
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 16124160356757874069
            m_Value1: 2295373511348429939
          m_HashGuid:
            serializedVersion: 2
            Hash: 9525fd3d6a86c4df73a4c3120cceda1f
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 10806270925419494402
            m_Value1: 5668120779172733858
          m_HashGuid:
            serializedVersion: 2
            Hash: 02bc42102796f795a2e39952d135a94e
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 4528273072828199730
            m_Value1: 4130684603114193942
          m_HashGuid:
            serializedVersion: 2
            Hash: 3233e42f5ea8d73e1604ccdfc2235339
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 5612056714426779604
            m_Value1: 6167033190792327702
          m_HashGuid:
            serializedVersion: 2
            Hash: d407c10ad907e24d1672383f03b49555
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 8893709894960948831
            m_Value1: 206739009424265378
          m_HashGuid:
            serializedVersion: 2
            Hash: 5f26865007ce6c7ba210f3a1087cde02
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 12217648817428327091
            m_Value1: 15397200243525515551
          m_HashGuid:
            serializedVersion: 2
            Hash: b36a4919dece8da91f79e52a0bd8add5
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 15945566159281450120
            m_Value1: 2691076907018033627
          m_HashGuid:
            serializedVersion: 2
            Hash: 88ec754af0074adddb19116230a05825
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 11122910558590343610
            m_Value1: 4685804310990014790
          m_HashGuid:
            serializedVersion: 2
            Hash: ba1938a938845c9a46c98dc331520741
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 4671926554648698107
            m_Value1: 5292239488299192264
          m_HashGuid:
            serializedVersion: 2
            Hash: fbdc8cd27204d640c84f5e6ec6cf7149
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 1942511146952416266
            m_Value1: 8396814973099958334
          m_HashGuid:
            serializedVersion: 2
            Hash: 0adc55a6982ff51a3ee04dd4ba7a8774
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 8355693885775064814
            m_Value1: 10812022108589436106
          m_HashGuid:
            serializedVersion: 2
            Hash: eeae86995163f573caac24bed2040c96
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 1331316108844664378
            m_Value1: 12473573575514341275
          m_HashGuid:
            serializedVersion: 2
            Hash: 3a067187f2c879129b3f3b4014091bad
          m_Category: 3
          m_Index: 0
        - m_Guid:
            m_Value0: 5790165525767323371
            m_Value1: 12628931361162894081
          m_HashGuid:
            serializedVersion: 2
            Hash: ebfe123adecc5a50019be77a29fa42af
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 110770271924096014
            m_Value1: 16107477470591603525
          m_HashGuid:
            serializedVersion: 2
            Hash: 0e8cb5b5f98889014553381e6b4189df
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 1954298568252307172
            m_Value1: 17757415722717528825
          m_HashGuid:
            serializedVersion: 2
            Hash: e4b6bb8931101f1bf9c2835984036ff6
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 15000601720143448242
            m_Value1: 3680478941887143106
          m_HashGuid:
            serializedVersion: 2
            Hash: b28843b2c9d72cd0c21c7dfe18b01333
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 10868161087495959666
            m_Value1: 5011229569019325660
          m_HashGuid:
            serializedVersion: 2
            Hash: 7274eb55ed76d396dcac540dbe768b45
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 12306903976264937674
            m_Value1: 14287581370065627602
          m_HashGuid:
            serializedVersion: 2
            Hash: ca301d2ef6e7caaad22940a68eaf47c6
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 3664420777589067521
            m_Value1: 11859672708652924814
          m_HashGuid:
            serializedVersion: 2
            Hash: 01cfc14348a3da328effa6477e0596a4
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 12736934506690394988
            m_Value1: 7882651290589088816
          m_HashGuid:
            serializedVersion: 2
            Hash: 6c3bb25e73aec2b0304cd6af95cd646d
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 7835004348796396655
            m_Value1: 10072513796102473086
          m_HashGuid:
            serializedVersion: 2
            Hash: 6f64a68ff186bb6c7ec5e85beec1c88b
          m_Category: 2
          m_Index: 13
        m_EntryPoint:
          rid: 927510981466128384
        m_Graph:
          rid: 927510976521044439
    - rid: 927510976521044438
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5931323390653436242
          m_Value1: 4135032088108357757
        m_HashGuid:
          serializedVersion: 2
          Hash: 5211ddc3324b50527d588a9ac6956239
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 927510976521044439
      type: {class: StateMachineGraphWindow, ns: StateMachine.Editor, asm: StateMachine.Editor}
      data: 
    - rid: 927510981466128384
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13302205682760819097
          m_Value1: 3480461443515844119
        m_HashGuid:
          serializedVersion: 2
          Hash: 9921242297ed9ab81786341b3e154d30
        m_Version: 2
        m_Position: {x: 79.085495, y: 211.70576}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_StateName
          - __option_SkillQuantity
          - Skill0
          m_ValueList:
          - rid: 927510981466128385
          - rid: 927510981466128386
          - rid: 927510981466128387
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 927510981466128388
    - rid: 927510981466128385
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Idle
    - rid: 927510981466128386
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 927510981466128387
      type: {class: 'Constant`1[[StateMachine.Runtime.ScriptableAction, StateMachine.Runtime]]',
        ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 927510981466128388
      type: {class: State, ns: StateMachine.Editor, asm: StateMachine.Editor}
      data: 
    - rid: 927510981466128389
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8681008004442556546
          m_Value1: 17759368666298540223
        m_HashGuid:
          serializedVersion: 2
          Hash: 82081f3dc9227978bf60ed75b5f375f6
        m_Version: 2
        m_Position: {x: -40.15112, y: 266.4573}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 927510981466128390
    - rid: 927510981466128390
      type: {class: Start, ns: StateMachine.Editor, asm: StateMachine.Editor}
      data: 
    - rid: 927510981466128391
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18189579559665879261
          m_Value1: 2607992538093573885
        m_HashGuid:
          serializedVersion: 2
          Hash: dd4897ab3c5e6efcfdd6ef4965733124
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8681008004442556546
            m_Value1: 17759368666298540223
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 82081f3dc9227978bf60ed75b5f375f6
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Start
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13302205682760819097
            m_Value1: 3480461443515844119
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9921242297ed9ab81786341b3e154d30
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 927510981466128618
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15062572511437340963
          m_Value1: 11939644937582371949
        m_HashGuid:
          serializedVersion: 2
          Hash: 2341c9ebe40109d16d64e3d0cf23b2a5
        m_Version: 2
        m_Position: {x: 614.8074, y: 213.90625}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_StateName
          - __option_SkillQuantity
          - Skill0
          m_ValueList:
          - rid: 927510981466128619
          - rid: 927510981466128620
          - rid: 927510981466128621
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 927510981466128622
    - rid: 927510981466128619
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Attack
    - rid: 927510981466128620
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 927510981466128621
      type: {class: 'Constant`1[[StateMachine.Runtime.ScriptableAction, StateMachine.Runtime]]',
        ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 927510981466128622
      type: {class: State, ns: StateMachine.Editor, asm: StateMachine.Editor}
      data: 
    - rid: 927510981466128623
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8846344581564306428
          m_Value1: 16006581329464974011
        m_HashGuid:
          serializedVersion: 2
          Hash: fc93d7e88687c47abbda28a3e9cc22de
        m_Version: 2
        m_Position: {x: 1164.6351, y: 215.58592}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_StateName
          - __option_SkillQuantity
          - Skill0
          m_ValueList:
          - rid: 927510981466128624
          - rid: 927510981466128625
          - rid: 927510981466128626
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 927510981466128627
    - rid: 927510981466128624
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Vulnerable
    - rid: 927510981466128625
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 927510981466128626
      type: {class: 'Constant`1[[StateMachine.Runtime.ScriptableAction, StateMachine.Runtime]]',
        ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 927510981466128627
      type: {class: State, ns: StateMachine.Editor, asm: StateMachine.Editor}
      data: 
    - rid: 927510981466128628
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10418956934530905768
          m_Value1: 13228478513043451236
        m_HashGuid:
          serializedVersion: 2
          Hash: a8b6ce442192979064add7c01eff94b7
        m_Version: 2
        m_Position: {x: -75.99873, y: -126.18253}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 927510981466128629
    - rid: 927510981466128629
      type: {class: AnyState, ns: StateMachine.Editor, asm: StateMachine.Editor}
      data: 
    - rid: 927510981466128631
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8821011468658324072
          m_Value1: 6184482523679721399
        m_HashGuid:
          serializedVersion: 2
          Hash: 68b206ed31876a7ab7878aa716b2d355
        m_Version: 2
        m_Position: {x: 367.05643, y: -181.63074}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_StateName
          - __option_SkillQuantity
          - Skill0
          m_ValueList:
          - rid: 927510981466128633
          - rid: 927510981466128634
          - rid: 927510981466128635
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 927510981466128636
    - rid: 927510981466128633
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Die
    - rid: 927510981466128634
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 927510981466128635
      type: {class: 'Constant`1[[StateMachine.Runtime.ScriptableAction, StateMachine.Runtime]]',
        ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 927510981466128636
      type: {class: State, ns: StateMachine.Editor, asm: StateMachine.Editor}
      data: 
    - rid: 927510981466128637
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9495492027948872919
          m_Value1: 1870817076782394740
        m_HashGuid:
          serializedVersion: 2
          Hash: d73472adb0c3c683746d5925387af619
        m_Version: 2
        m_Position: {x: 102.81955, y: -126.43078}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Condition
          m_ValueList:
          - rid: 927510981466128639
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 927510981466128640
    - rid: 927510981466128638
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5494751955481015191
          m_Value1: 9791012070024113433
        m_HashGuid:
          serializedVersion: 2
          Hash: 97335483ca47414c196d59499aa9e087
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10418956934530905768
            m_Value1: 13228478513043451236
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a8b6ce442192979064add7c01eff94b7
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: AnyState
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9495492027948872919
            m_Value1: 1870817076782394740
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d73472adb0c3c683746d5925387af619
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 927510981466128639
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 927510981466128640
      type: {class: If, ns: StateMachine.Editor, asm: StateMachine.Editor}
      data: 
    - rid: 927510981466128641
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14311531454098630491
          m_Value1: 16087777898600173311
        m_HashGuid:
          serializedVersion: 2
          Hash: 5be7602108c69cc6ff8e7117c34443df
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9495492027948872919
            m_Value1: 1870817076782394740
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d73472adb0c3c683746d5925387af619
          m_UniqueId: True
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: True
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8821011468658324072
            m_Value1: 6184482523679721399
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 68b206ed31876a7ab7878aa716b2d355
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 927510981466128645
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16124160356757874069
          m_Value1: 2295373511348429939
        m_HashGuid:
          serializedVersion: 2
          Hash: 9525fd3d6a86c4df73a4c3120cceda1f
        m_Version: 2
        m_Position: {x: -220.56686, y: 7.6765213}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Condition
          m_ValueList:
          - rid: 927510981466128646
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 927510981466128647
    - rid: 927510981466128646
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Conditions, StateMachine.Runtime, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Conditions, StateMachine.Runtime, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 927510981466128647
      type: {class: Condition, ns: StateMachine.Editor, asm: StateMachine.Editor}
      data: 
    - rid: 927510981466128648
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10806270925419494402
          m_Value1: 5668120779172733858
        m_HashGuid:
          serializedVersion: 2
          Hash: 02bc42102796f795a2e39952d135a94e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16124160356757874069
            m_Value1: 2295373511348429939
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9525fd3d6a86c4df73a4c3120cceda1f
          m_UniqueId: Result
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Result
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9495492027948872919
            m_Value1: 1870817076782394740
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d73472adb0c3c683746d5925387af619
          m_UniqueId: Condition
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Condition
    - rid: 927510981466128650
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4528273072828199730
          m_Value1: 4130684603114193942
        m_HashGuid:
          serializedVersion: 2
          Hash: 3233e42f5ea8d73e1604ccdfc2235339
        m_Version: 2
        m_Position: {x: 953.07074, y: 271.38275}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Condition
          m_ValueList:
          - rid: 927510981466128652
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 927510981466128653
    - rid: 927510981466128651
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5612056714426779604
          m_Value1: 6167033190792327702
        m_HashGuid:
          serializedVersion: 2
          Hash: d407c10ad907e24d1672383f03b49555
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15062572511437340963
            m_Value1: 11939644937582371949
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2341c9ebe40109d16d64e3d0cf23b2a5
          m_UniqueId: Transition
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4528273072828199730
            m_Value1: 4130684603114193942
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3233e42f5ea8d73e1604ccdfc2235339
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 927510981466128652
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 927510981466128653
      type: {class: If, ns: StateMachine.Editor, asm: StateMachine.Editor}
      data: 
    - rid: 927510981466128654
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8893709894960948831
          m_Value1: 206739009424265378
        m_HashGuid:
          serializedVersion: 2
          Hash: 5f26865007ce6c7ba210f3a1087cde02
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4528273072828199730
            m_Value1: 4130684603114193942
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3233e42f5ea8d73e1604ccdfc2235339
          m_UniqueId: True
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: True
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8846344581564306428
            m_Value1: 16006581329464974011
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fc93d7e88687c47abbda28a3e9cc22de
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 927510981466128655
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12217648817428327091
          m_Value1: 15397200243525515551
        m_HashGuid:
          serializedVersion: 2
          Hash: b36a4919dece8da91f79e52a0bd8add5
        m_Version: 2
        m_Position: {x: 1570.9159, y: 270.91595}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Condition
          m_ValueList:
          - rid: 927510981466128657
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 927510981466128658
    - rid: 927510981466128656
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15945566159281450120
          m_Value1: 2691076907018033627
        m_HashGuid:
          serializedVersion: 2
          Hash: 88ec754af0074adddb19116230a05825
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8846344581564306428
            m_Value1: 16006581329464974011
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fc93d7e88687c47abbda28a3e9cc22de
          m_UniqueId: Transition
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12217648817428327091
            m_Value1: 15397200243525515551
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b36a4919dece8da91f79e52a0bd8add5
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 927510981466128657
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 927510981466128658
      type: {class: If, ns: StateMachine.Editor, asm: StateMachine.Editor}
      data: 
    - rid: 927510981466128669
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11122910558590343610
          m_Value1: 4685804310990014790
        m_HashGuid:
          serializedVersion: 2
          Hash: ba1938a938845c9a46c98dc331520741
        m_Version: 2
        m_Position: {x: 1184.7946, y: 445.06744}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Condition
          m_ValueList:
          - rid: 927510981466128671
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 927510981466128672
    - rid: 927510981466128671
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Conditions, StateMachine.Runtime, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 4
        m_EnumType:
          m_Identification: Conditions, StateMachine.Runtime, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 927510981466128672
      type: {class: Condition, ns: StateMachine.Editor, asm: StateMachine.Editor}
      data: 
    - rid: 927510981466128673
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4671926554648698107
          m_Value1: 5292239488299192264
        m_HashGuid:
          serializedVersion: 2
          Hash: fbdc8cd27204d640c84f5e6ec6cf7149
        m_Version: 2
        m_Position: {x: 577.46326, y: 431.34583}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Condition
          m_ValueList:
          - rid: 927510981466128675
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 927510981466128676
    - rid: 927510981466128674
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1942511146952416266
          m_Value1: 8396814973099958334
        m_HashGuid:
          serializedVersion: 2
          Hash: 0adc55a6982ff51a3ee04dd4ba7a8774
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4671926554648698107
            m_Value1: 5292239488299192264
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fbdc8cd27204d640c84f5e6ec6cf7149
          m_UniqueId: Result
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Result
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4528273072828199730
            m_Value1: 4130684603114193942
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3233e42f5ea8d73e1604ccdfc2235339
          m_UniqueId: Condition
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Condition
    - rid: 927510981466128675
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Conditions, StateMachine.Runtime, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: Conditions, StateMachine.Runtime, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 927510981466128676
      type: {class: Condition, ns: StateMachine.Editor, asm: StateMachine.Editor}
      data: 
    - rid: 927510981466128677
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8355693885775064814
          m_Value1: 10812022108589436106
        m_HashGuid:
          serializedVersion: 2
          Hash: eeae86995163f573caac24bed2040c96
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12217648817428327091
            m_Value1: 15397200243525515551
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b36a4919dece8da91f79e52a0bd8add5
          m_UniqueId: True
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: True
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5790165525767323371
            m_Value1: 12628931361162894081
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ebfe123adecc5a50019be77a29fa42af
          m_UniqueId: 
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 927510981466128678
      type: {class: WirePortalEntryModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5790165525767323371
          m_Value1: 12628931361162894081
        m_HashGuid:
          serializedVersion: 2
          Hash: ebfe123adecc5a50019be77a29fa42af
        m_Version: 2
        m_Position: {x: 1763.8872, y: 320.88226}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 927510981466128681
        m_DeclarationModelGuid:
          m_Value0: 1331316108844664378
          m_Value1: 12473573575514341275
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 3a067187f2c879129b3f3b4014091bad
        m_TypeHandle:
          m_Identification: __EXECUTIONFLOW
    - rid: 927510981466128679
      type: {class: WirePortalExitModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 110770271924096014
          m_Value1: 16107477470591603525
        m_HashGuid:
          serializedVersion: 2
          Hash: 0e8cb5b5f98889014553381e6b4189df
        m_Version: 2
        m_Position: {x: -46.667206, y: 397.002}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 927510981466128681
        m_DeclarationModelGuid:
          m_Value0: 1331316108844664378
          m_Value1: 12473573575514341275
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 3a067187f2c879129b3f3b4014091bad
        m_TypeHandle:
          m_Identification: __EXECUTIONFLOW
    - rid: 927510981466128680
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1954298568252307172
          m_Value1: 17757415722717528825
        m_HashGuid:
          serializedVersion: 2
          Hash: e4b6bb8931101f1bf9c2835984036ff6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 110770271924096014
            m_Value1: 16107477470591603525
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0e8cb5b5f98889014553381e6b4189df
          m_UniqueId: 
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13302205682760819097
            m_Value1: 3480461443515844119
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9921242297ed9ab81786341b3e154d30
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 927510981466128681
      type: {class: DeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1331316108844664378
          m_Value1: 12473573575514341275
        m_HashGuid:
          serializedVersion: 2
          Hash: 3a067187f2c879129b3f3b4014091bad
        m_Version: 2
        m_Name: If - True
    - rid: 927510981466128682
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15000601720143448242
          m_Value1: 3680478941887143106
        m_HashGuid:
          serializedVersion: 2
          Hash: b28843b2c9d72cd0c21c7dfe18b01333
        m_Version: 2
        m_Position: {x: 410.54947, y: 271.71075}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Condition
          m_ValueList:
          - rid: 927510981466128684
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 927510981466128685
    - rid: 927510981466128683
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10868161087495959666
          m_Value1: 5011229569019325660
        m_HashGuid:
          serializedVersion: 2
          Hash: 7274eb55ed76d396dcac540dbe768b45
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13302205682760819097
            m_Value1: 3480461443515844119
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9921242297ed9ab81786341b3e154d30
          m_UniqueId: Transition
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15000601720143448242
            m_Value1: 3680478941887143106
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b28843b2c9d72cd0c21c7dfe18b01333
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 927510981466128684
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 927510981466128685
      type: {class: If, ns: StateMachine.Editor, asm: StateMachine.Editor}
      data: 
    - rid: 927510981466128686
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12306903976264937674
          m_Value1: 14287581370065627602
        m_HashGuid:
          serializedVersion: 2
          Hash: ca301d2ef6e7caaad22940a68eaf47c6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15000601720143448242
            m_Value1: 3680478941887143106
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b28843b2c9d72cd0c21c7dfe18b01333
          m_UniqueId: True
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: True
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15062572511437340963
            m_Value1: 11939644937582371949
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2341c9ebe40109d16d64e3d0cf23b2a5
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 927510981466128691
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3664420777589067521
          m_Value1: 11859672708652924814
        m_HashGuid:
          serializedVersion: 2
          Hash: 01cfc14348a3da328effa6477e0596a4
        m_Version: 2
        m_Position: {x: 57.132034, y: 478.21597}
        m_Title: Condition
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Condition
          m_ValueList:
          - rid: 927510981466128692
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 927510981466128693
    - rid: 927510981466128692
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Conditions, StateMachine.Runtime, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Conditions, StateMachine.Runtime, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 927510981466128693
      type: {class: Condition, ns: StateMachine.Editor, asm: StateMachine.Editor}
      data: 
    - rid: 927510981466128694
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12736934506690394988
          m_Value1: 7882651290589088816
        m_HashGuid:
          serializedVersion: 2
          Hash: 6c3bb25e73aec2b0304cd6af95cd646d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3664420777589067521
            m_Value1: 11859672708652924814
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 01cfc14348a3da328effa6477e0596a4
          m_UniqueId: Result
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Result
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15000601720143448242
            m_Value1: 3680478941887143106
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b28843b2c9d72cd0c21c7dfe18b01333
          m_UniqueId: Condition
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Condition
    - rid: 927510984022294743
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7835004348796396655
          m_Value1: 10072513796102473086
        m_HashGuid:
          serializedVersion: 2
          Hash: 6f64a68ff186bb6c7ec5e85beec1c88b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11122910558590343610
            m_Value1: 4685804310990014790
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ba1938a938845c9a46c98dc331520741
          m_UniqueId: Result
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Result
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12217648817428327091
            m_Value1: 15397200243525515551
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b36a4919dece8da91f79e52a0bd8add5
          m_UniqueId: Condition
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Condition
